# http-face

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/twoke/http/: IHttpSender.java
src/main/java/cn/com/twoke/http/annotation/: Api.java  Body.java  ConfigItem.java  Get.java  Header.java  Param.java  Parser.java  ParserManager.java  PathVariable.java  Post.java  ServiceClient.java
src/main/java/cn/com/twoke/http/annotation/creator/: ParamsCreator.java  ReturnCreator.java
src/main/java/cn/com/twoke/http/annotation/manager/: SimpleParserManager.java
src/main/java/cn/com/twoke/http/annotation/mapping/: GetMapping.java  PostMapping.java  RequestMapping.java
src/main/java/cn/com/twoke/http/annotation/parser/: GetParser.java  PostParser.java
src/main/java/cn/com/twoke/http/config/: ParamData.java  RequestConfig.java  RequestContext.java  RequestFunction.java  ServiceContext.java
src/main/java/cn/com/twoke/http/creator/: FaceCreator.java  HttpCreator.java  ReturnCreator.java
src/main/java/cn/com/twoke/http/exp/: HttpFaceException.java  HttpSenderException.java
src/main/java/cn/com/twoke/http/manager/: ParserManager.java  SimpleParserManager.java
src/main/java/cn/com/twoke/http/module/: SimpleHttpSender.java
src/main/java/cn/com/twoke/http/parser/: ApiParser.java  GetParser.java  PostParser.java
src/main/java/cn/com/twoke/http/parser/mapping/: MappingAdapter.java  MappingAdapterWrapper.java  MappingParserManager.java  RequestMappingInterface.java
src/main/java/cn/com/twoke/http/sender/: IHttpSender.java  SimpleHttpSender.java
src/main/java/cn/com/twoke/http/type/: ContentType.java  MethodType.java  ParamPosition.java  RequestMethod.java  ReturnType.java
src/main/java/cn/com/twoke/http/utils/: FnUtil.java  ObjectMapperUtil.java  OkHttpUtil.java  SymbolConstant.java  TikaUtil.java  XmlUtil.java
src/test/java/: Test.java  User.java  UserService.java  XmlData.java
src/test/java/cn/com/twoke/http/: AnnotationTest.java  FileServiceTest.java  Test.java  TestPlayground.java  User.java  UserService.java  XmlData.java
src/test/java/cn/com/twoke/http/entity/: Email.java  PostFile.java  UserInfo.java
src/test/java/cn/com/twoke/http/service/: FileService.java  UserService.java  XmlService.java
